
DisplayName                                                        DisplayVersion    Publisher
-----------                                                        --------------    ---------
                                                                   1.3.201.11
                                                                   1.00.0000         ASUSTek Computer Inc.






                                                                                     Microsoft Corporation
Actualización de NVIDIA 39.5.0.0                                   39.5.0.0          NVIDIA Corporation
Adobe Acrobat (64-bit)                                             25.001.20756      Adobe
Adobe Refresh Manager                                              1.8.0             Adobe Systems Incorporated
AI Noise Cancelation Audio Software                                3.2.0             ASUSTek Computer Inc.
Aplicaciones de Microsoft 365 para empresas - es-es                16.0.19231.20156  Microsoft Corporation
Armoury Crate Service                                              6.3.4.0           ASUSTeK COMPUTER INC.
ASUS Aac_NBDT HAL                                                  2.5.38.0          ASUSTek COMPUTER INC.
ASUS Aac_NBDT HAL                                                  2.5.38.0          ASUSTek COMPUTER INC.
ASUS Ambient HAL                                                   7.4.0.0           ASUSTeK COMPUTER INC.
ASUS Ambient HAL                                                   7.4.0.0           ASUSTeK COMPUTER INC.
ASUS Aura SDK                                                      3.05.13           ASUSTeK COMPUTER INC.
ASUS Framework Service                                             4.2.4.7           ASUSTeK Computer Inc.
ASUS Hotplug Controller                                            2.0.0             ASUS
ASUS Monitor Control                                               1.0.6             ASUS
ASUS Smart Display Control                                         2.10.0            ASUSTek COMPUTER INC.
ASUS Update Helper                                                 1.3.107.141       ASUSTeK Computer Inc.
AURA lighting effect add-on                                        0.0.49            ASUSTek COMPUTER INC.
AURA lighting effect add-on x64                                    0.0.49            ASUSTek COMPUTER INC.
AURA Service                                                       3.08.59           ASUSTeK COMPUTER INC.
AURA Service                                                       3.08.59           ASUSTeK COMPUTER INC.
AutoFirma                                                          1.8.3             Gobierno de España
Brave                                                              141.1.83.109      Los creadores de Brave
Configurador FNMT                                                  4.0.6             FNMT-RCM
Docker Desktop                                                     4.37.1            Docker Inc.
GameSDK Service                                                    1.0.5.0           ASUSTek COMPUTER INC.
GameSDK Service                                                    1.0.5.0           ASUSTek COMPUTER INC.
Git                                                                2.46.2            The Git Development Community
Google Chrome                                                      141.0.7390.54     Google LLC
Java(TM) SE Development Kit 23 (64-bit)                            23.0.0.0          Oracle Corporation
McAfee Security Scan Plus                                          4.2.759.1         McAfee, LLC
Microsoft .NET Host - 6.0.16 (x64)                                 48.67.58427       Microsoft Corporation
Microsoft .NET Host - 8.0.13 (x64)                                 64.52.27977       Microsoft Corporation
Microsoft .NET Host FX Resolver - 6.0.16 (x64)                     48.67.58427       Microsoft Corporation
Microsoft .NET Host FX Resolver - 8.0.13 (x64)                     64.52.27977       Microsoft Corporation
Microsoft .NET Runtime - 6.0.16 (x64)                              6.0.16.32323      Microsoft Corporation
Microsoft .NET Runtime - 6.0.16 (x64)                              48.67.58427       Microsoft Corporation
Microsoft .NET Runtime - 8.0.13 (x64)                              64.52.27977       Microsoft Corporation
Microsoft .NET Runtime - 8.0.13 (x64)                              8.0.13.34516      Microsoft Corporation
Microsoft Edge                                                     141.0.3537.57     Microsoft Corporation
Microsoft OneDrive                                                 25.170.0901.0002  Microsoft Corporation
Microsoft Teams Meeting Add-in for Microsoft Office                1.25.18302        Microsoft
Microsoft Update Health Tools                                      5.72.0.0          Microsoft Corporation
Microsoft Visual C++ 2010  x64 Redistributable - 10.0.30319        10.0.30319        Microsoft Corporation
Microsoft Visual C++ 2013 Redistributable (x64) - 12.0.30501       12.0.30501.0      Microsoft Corporation
Microsoft Visual C++ 2013 x64 Additional Runtime - 12.0.21005      12.0.21005        Microsoft Corporation
Microsoft Visual C++ 2013 x64 Minimum Runtime - 12.0.21005         12.0.21005        Microsoft Corporation
Microsoft Visual C++ 2015-2022 Redistributable (x64) - 14.40.33810 14.40.33810.0     Microsoft Corporation
Microsoft Visual C++ 2015-2022 Redistributable (x86) - 14.42.34438 14.42.34438.0     Microsoft Corporation
Microsoft Visual C++ 2022 X64 Additional Runtime - 14.40.33810     14.40.33810       Microsoft Corporation
Microsoft Visual C++ 2022 X64 Minimum Runtime - 14.40.33810        14.40.33810       Microsoft Corporation
Microsoft Visual C++ 2022 X86 Additional Runtime - 14.42.34438     14.42.34438       Microsoft Corporation
Microsoft Visual C++ 2022 X86 Minimum Runtime - 14.42.34438        14.42.34438       Microsoft Corporation
MongoDB 8.0.13 2008R2Plus SSL (64 bit)                             8.0.13            MongoDB Inc.
MongoDB Shell                                                      2.5.8             MongoDB Inc.
MySQL Installer                                                    1.6.11.0          Oracle Corporation
MySQL Installer - Community                                        1.4.34.0          Oracle Corporation
MySQL Installer - Community                                        1.6.8.0           Oracle Corporation
MySQL Server 5.7                                                   5.7.31            Oracle Corporation
MySQL Server 9.0                                                   9.0.1             Oracle Corporation
MySQL Workbench 8.0 CE                                             8.0.41            Oracle Corporation
NVIDIA Backend                                                     39.5.0.0          NVIDIA Corporation
NVIDIA Container                                                   1.40              NVIDIA Corporation
NVIDIA Controlador de gráficos 566.07                              566.07            NVIDIA Corporation
NVIDIA FrameView SDK 1.3.8513.32290073                             1.3.8513.32290073 NVIDIA Corporation
NVIDIA GeForce Experience 3.28.0.417                               3.28.0.417        NVIDIA Corporation
NVIDIA GPX Common OSS binaries (POCO, OpenSSL, libprotobuf)        7.1               NVIDIA Corporation
NVIDIA Install Application                                         2.1002.422.0      NVIDIA Corporation
NVIDIA LocalSystem Container                                       1.40              NVIDIA Corporation
NVIDIA Message Bus for NvContainer                                 1.34              NVIDIA Corporation
NVIDIA NetworkService Container                                    1.40              NVIDIA Corporation
NVIDIA NodeJS                                                      3.28.0.417        NVIDIA Corporation
NVIDIA NVAPI Monitor plugin for NvContainer                        1.0               NVIDIA Corporation
NVIDIA NvModuleTracker                                             6.14.26040.64835  NVIDIA Corporation
NVIDIA Optimus Update 39.5.0.0                                     39.5.0.0          NVIDIA Corporation
NVIDIA Platform Controllers and Framework                          560.46            NVIDIA Corporation
NVIDIA Session Container                                           1.40              NVIDIA Corporation
NVIDIA ShadowPlay 3.28.0.417                                       3.28.0.417        NVIDIA Corporation
Nvidia Share                                                       3.28.0.417        NVIDIA Corporation
NVIDIA SHIELD Streaming                                            7.1.33903191      NVIDIA Corporation
NVIDIA Software del sistema PhysX 9.23.1019                        9.23.1019         NVIDIA Corporation
NVIDIA Telemetry Client                                            18.1.13.0         NVIDIA Corporation
NVIDIA TelemetryApi helper for NvContainer                         1.40              NVIDIA Corporation
NVIDIA Update Core                                                 39.5.0.0          NVIDIA Corporation
NVIDIA User Container                                              1.40              NVIDIA Corporation
NVIDIA Virtual Audio 4.65.0.3                                      4.65.0.3          NVIDIA Corporation
NVIDIA Virtual Host Controller                                     3.05.0.1          NVIDIA Corporation
NVIDIA Watchdog Plugin for NvContainer                             1.40              NVIDIA Corporation
NVM for Windows 1.1.12                                             1.1.12            Ecor Ventures LLC
Office 16 Click-to-Run Extensibility Component                     16.0.19231.20072  Microsoft Corporation
Office 16 Click-to-Run Licensing Component                         16.0.19029.20208  Microsoft Corporation
Office 16 Click-to-Run Localization Component                      16.0.19231.20072  Microsoft Corporation
Oracle VirtualBox 7.1.4                                            7.1.4             Oracle and/or its affiliates
pgAdmin 4 version 8.14                                             8.14              The pgAdmin Development Team
Python 3.12.3 Core Interpreter (64-bit)                            3.12.3150.0       Python Software Foundation
Python 3.12.3 Development Libraries (64-bit)                       3.12.3150.0       Python Software Foundation
Python 3.12.3 Documentation (64-bit)                               3.12.3150.0       Python Software Foundation
Python 3.12.3 Executables (64-bit)                                 3.12.3150.0       Python Software Foundation
Python 3.12.3 pip Bootstrap (64-bit)                               3.12.3150.0       Python Software Foundation
Python 3.12.3 Standard Library (64-bit)                            3.12.3150.0       Python Software Foundation
Python 3.12.3 Tcl/Tk Support (64-bit)                              3.12.3150.0       Python Software Foundation
Python 3.12.3 Test Suite (64-bit)                                  3.12.3150.0       Python Software Foundation
Python Launcher                                                    3.12.3150.0       Python Software Foundation
ROG Live Service                                                   3.3.8.0           ASUSTek COMPUTER INC.
SPFLite                                                            8.2.5179          SPFLite
Tryton 64bit 7.2.6 (remove only)
Unity 6000.0.33f1                                                  6000.0.33f1       Unity Technologies ApS
Unity Hub 3.11.0                                                   3.11.0            Unity Technologies Inc.
Virtual Assistant                                                  4.1.1             ASUS
VLC media player                                                   3.0.21            VideoLAN
WebAdvisor de McAfee                                               4.1.1.1070        McAfee, LLC
WebView2 Runtime de Microsoft Edge                                 140.0.3485.94     Microsoft Corporation
Windows Subsystem for Linux                                        2.2.4.0           Microsoft Corporation
Xbox 360 Controller Emulator                                       1.0.0.13          ASUSTek COMPUTER INC.
Xbox 360 Controller Emulator                                       1.0.0.13          ASUSTek COMPUTER INC.